In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

%matplotlib inline

In [2]:
life_exp = pd.read_csv('../Data/life_expect_csv_dirty.csv')

In [3]:
life_exp

,Location,County,"Life expectancy, 1980*","Life expectancy, 1985*","Life expectancy, 1990*","Life expectancy, 1995*","Life expectancy, 2000*","Life expectancy, 2005*","Life expectancy, 2010*","Life expectancy, 2014*","% Change in Life Expectancy, 1980-2014"
0,United States,All counties,"73.75 (73.73, 73.77)","74.72 (74.71, 74.74)","75.39 (75.38, 75.41)","75.86 (75.85, 75.88)","76.94 (76.92, 76.95)","77.65 (77.61, 77.68)","78.82 (78.81, 78.84)","79.08 (79.04, 79.11)","7.22 (7.16, 7.27)"
1,Alabama,All counties,"72.29 (72.21, 72.37)","73.10 (73.02, 73.19)","73.50 (73.42, 73.57)","73.78 (73.70, 73.85)","74.46 (74.39, 74.53)","74.71 (74.62, 74.79)","75.58 (75.51, 75.65)","75.65 (75.57, 75.72)","4.65 (4.48, 4.82)"
2,Alabama,Autauga,"71.99 (71.33, 72.63)","72.70 (72.10, 73.32)","73.10 (72.54, 73.66)","73.69 (73.22, 74.20)","74.55 (74.10, 75.04)","74.71 (74.23, 75.20)","75.74 (75.25, 76.25)","75.67 (75.15, 76.18)","5.10 (3.86, 6.43)"
3,Alabama,Baldwin,"74.07 (73.60, 74.58)","74.92 (74.48, 75.37)","75.31 (74.88, 75.71)","75.79 (75.40, 76.20)","76.80 (76.45, 77.17)","77.09 (76.72, 77.47)","77.80 (77.45, 78.14)","78.08 (77.72, 78.43)","5.41 (4.51, 6.26)"
4,Alabama,Barbour,"71.52 (70.79, 72.20)","72.48 (71.92, 73.10)","72.80 (72.23, 73.40)","73.24 (72.69, 73.81)","74.13 (73.59, 74.64)","74.30 (73.69, 74.87)","75.34 (74.72, 75.95)","75.42 (74.78, 76.07)","5.46 (4.10, 6.90)"
...,...,...,...,...,...,...,...,...,...,...,...
3192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
life_exp.tail(10)

,Location,County,"Life expectancy, 1980*","Life expectancy, 1985*","Life expectancy, 1990*","Life expectancy, 1995*","Life expectancy, 2000*","Life expectancy, 2005*","Life expectancy, 2010*","Life expectancy, 2014*","% Change in Life Expectancy, 1980-2014"
3187,Wyoming,Sweetwater,"74.03 (73.36, 74.71)","75.13 (74.59, 75.71)","75.62 (75.05, 76.16)","75.74 (75.24, 76.21)","76.60 (76.13, 77.07)","76.94 (76.43, 77.46)","77.93 (77.44, 78.46)","77.87 (77.36, 78.42)","5.18 (3.93, 6.42)"
3188,Wyoming,Teton,"76.35 (75.45, 77.25)","77.58 (76.88, 78.35)","78.71 (78.05, 79.39)","79.66 (79.08, 80.25)","80.85 (80.29, 81.37)","81.81 (81.25, 82.36)","82.95 (82.32, 83.50)","83.46 (82.81, 84.04)","9.32 (7.80, 10.89)"
3189,Wyoming,Uinta,"74.80 (74.00, 75.65)","75.77 (75.07, 76.47)","75.96 (75.32, 76.55)","76.04 (75.47, 76.59)","76.62 (76.01, 77.19)","76.83 (76.24, 77.48)","77.51 (76.87, 78.21)","77.38 (76.68, 78.12)","3.45 (1.84, 5.18)"
3190,Wyoming,Washakie,"74.68 (73.84, 75.51)","75.58 (74.87, 76.30)","76.08 (75.39, 76.74)","76.50 (75.91, 77.13)","77.29 (76.67, 77.88)","77.80 (77.16, 78.47)","78.77 (78.03, 79.49)","78.86 (78.09, 79.67)","5.61 (3.91, 7.21)"
3191,Wyoming,Weston,"73.24 (72.32, 74.14)","74.58 (73.82, 75.33)","75.31 (74.56, 76.01)","75.77 (75.08, 76.49)","76.84 (76.15, 77.50)","77.43 (76.70, 78.10)","78.64 (77.76, 79.42)","78.76 (77.86, 79.65)","7.53 (5.74, 9.25)"
3192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
life_exp = life_exp.dropna()

In [6]:
life_exp[['AVG L/E 1980', 'Male L/E 1980', 'Female L/E 1980']] = life_exp['Life expectancy, 1980*'].str.split(expand=True)
life_exp = life_exp.drop('Life expectancy, 1980*', axis=1)

D:\Anaconda\lib\site-packages\pandas\core\frame.py:3065: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [7]:
life_exp

,Location,County,"Life expectancy, 1985*","Life expectancy, 1990*","Life expectancy, 1995*","Life expectancy, 2000*","Life expectancy, 2005*","Life expectancy, 2010*","Life expectancy, 2014*","% Change in Life Expectancy, 1980-2014",AVG L/E 1980,Male L/E 1980,Female L/E 1980
0,United States,All counties,"74.72 (74.71, 74.74)","75.39 (75.38, 75.41)","75.86 (75.85, 75.88)","76.94 (76.92, 76.95)","77.65 (77.61, 77.68)","78.82 (78.81, 78.84)","79.08 (79.04, 79.11)","7.22 (7.16, 7.27)",73.75,"(73.73,",73.77)
1,Alabama,All counties,"73.10 (73.02, 73.19)","73.50 (73.42, 73.57)","73.78 (73.70, 73.85)","74.46 (74.39, 74.53)","74.71 (74.62, 74.79)","75.58 (75.51, 75.65)","75.65 (75.57, 75.72)","4.65 (4.48, 4.82)",72.29,"(72.21,",72.37)
2,Alabama,Autauga,"72.70 (72.10, 73.32)","73.10 (72.54, 73.66)","73.69 (73.22, 74.20)","74.55 (74.10, 75.04)","74.71 (74.23, 75.20)","75.74 (75.25, 76.25)","75.67 (75.15, 76.18)","5.10 (3.86, 6.43)",71.99,"(71.33,",72.63)
3,Alabama,Baldwin,"74.92 (74.48, 75.37)","75.31 (74.88, 75.71)","75.79 (75.40, 76.20)","76.80 (76.45, 77.17)","77.09 (76.72, 77.47)","77.80 (77.45, 78.14)","78.08 (77.72, 78.43)","5.41 (4.51, 6.26)",74.07,"(73.60,",74.58)
4,Alabama,Barbour,"72.48 (71.92, 73.10)","72.80 (72.23, 73.40)","73.24 (72.69, 73.81)","74.13 (73.59, 74.64)","74.30 (73.69, 74.87)","75.34 (74.72, 75.95)","75.42 (74.78, 76.07)","5.46 (4.10, 6.90)",71.52,"(70.79,",72.20)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,Wyoming,Sweetwater,"75.13 (74.59, 75.71)","75.62 (75.05, 76.16)","75.74 (75.24, 76.21)","76.60 (76.13, 77.07)","76.94 (76.43, 77.46)","77.93 (77.44, 78.46)","77.87 (77.36, 78.42)","5.18 (3.93, 6.42)",74.03,"(73.36,",74.71)
3188,Wyoming,Teton,"77.58 (76.88, 78.35)","78.71 (78.05, 79.39)","79.66 (79.08, 80.25)","80.85 (80.29, 81.37)","81.81 (81.25, 82.36)","82.95 (82.32, 83.50)","83.46 (82.81, 84.04)","9.32 (7.80, 10.89)",76.35,"(75.45,",77.25)
3189,Wyoming,Uinta,"75.77 (75.07, 76.47)","75.96 (75.32, 76.55)","76.04 (75.47, 76.59)","76.62 (76.01, 77.19)","76.83 (76.24, 77.48)","77.51 (76.87, 78.21)","77.38 (76.68, 78.12)","3.45 (1.84, 5.18)",74.80,"(74.00,",75.65)
3190,Wyoming,Washakie,"75.58 (74.87, 76.30)","76.08 (75.39, 76.74)","76.50 (75.91, 77.13)","77.29 (76.67, 77.88)","77.80 (77.16, 78.47)","78.77 (78.03, 79.49)","78.86 (78.09, 79.67)","5.61 (3.91, 7.21)",74.68,"(73.84,",75.51)
3191,Wyoming,Weston,"74.58 (73.82, 75.33)","75.31 (74.56, 76.01)","75.77 (75.08, 76.49)","76.84 (76.15, 77.50)","77.43 (76.70, 78.10)","78.64 (77.76, 79.42)","78.76 (77.86, 79.65)","7.53 (5.74, 9.25)",73.24,"(72.32,",74.14)

In [8]:
life_exp = life_exp.drop(columns=['% Change in Life Expectancy, 1980-2014'])

In [9]:
life_exp[['AVG L/E 1985', 'Male L/E 1985', 'Female L/E 1985']] = life_exp['Life expectancy, 1985*'].str.split(expand=True)
life_exp = life_exp.drop('Life expectancy, 1985*', axis=1)
life_exp[['AVG L/E 1990', 'Male L/E 1990', 'Female L/E 1990']] = life_exp['Life expectancy, 1990*'].str.split(expand=True)
life_exp = life_exp.drop('Life expectancy, 1990*', axis=1)
life_exp[['AVG L/E 1995', 'Male L/E 1995', 'Female L/E 1995']] = life_exp['Life expectancy, 1995*'].str.split(expand=True)
life_exp = life_exp.drop('Life expectancy, 1995*', axis=1)
life_exp[['AVG L/E 2000', 'Male L/E 2000', 'Female L/E 2000']] = life_exp['Life expectancy, 2000*'].str.split(expand=True)
life_exp = life_exp.drop('Life expectancy, 2000*', axis=1)
life_exp[['AVG L/E 2005', 'Male L/E 2005', 'Female L/E 2005']] = life_exp['Life expectancy, 2005*'].str.split(expand=True)
life_exp = life_exp.drop('Life expectancy, 2005*', axis=1)
life_exp[['AVG L/E 2010', 'Male L/E 2010', 'Female L/E 2010']] = life_exp['Life expectancy, 2010*'].str.split(expand=True)
life_exp = life_exp.drop('Life expectancy, 2010*', axis=1)
life_exp[['AVG L/E 2014', 'Male L/E 2014', 'Female L/E 2014']] = life_exp['Life expectancy, 2014*'].str.split(expand=True)
life_exp = life_exp.drop('Life expectancy, 2014*', axis=1)
#life_exp[['AVG L/E Change Over Time', 'Male L/E Change Over Time', 'Female L/E Change over Time']] = life_exp['% Change in Life Expectancy, 1980-2014'].str.split(expand=True)
#life_exp = life_exp.drop('% Change in Life Expectancy, 1980-2014', axis=1)

life_exp

,Location,County,AVG L/E 1980,Male L/E 1980,Female L/E 1980,AVG L/E 1985,Male L/E 1985,Female L/E 1985,AVG L/E 1990,Male L/E 1990,...,Female L/E 2000,AVG L/E 2005,Male L/E 2005,Female L/E 2005,AVG L/E 2010,Male L/E 2010,Female L/E 2010,AVG L/E 2014,Male L/E 2014,Female L/E 2014
0,United States,All counties,73.75,"(73.73,",73.77),74.72,"(74.71,",74.74),75.39,"(75.38,",...,76.95),77.65,"(77.61,",77.68),78.82,"(78.81,",78.84),79.08,"(79.04,",79.11)
1,Alabama,All counties,72.29,"(72.21,",72.37),73.10,"(73.02,",73.19),73.50,"(73.42,",...,74.53),74.71,"(74.62,",74.79),75.58,"(75.51,",75.65),75.65,"(75.57,",75.72)
2,Alabama,Autauga,71.99,"(71.33,",72.63),72.70,"(72.10,",73.32),73.10,"(72.54,",...,75.04),74.71,"(74.23,",75.20),75.74,"(75.25,",76.25),75.67,"(75.15,",76.18)
3,Alabama,Baldwin,74.07,"(73.60,",74.58),74.92,"(74.48,",75.37),75.31,"(74.88,",...,77.17),77.09,"(76.72,",77.47),77.80,"(77.45,",78.14),78.08,"(77.72,",78.43)
4,Alabama,Barbour,71.52,"(70.79,",72.20),72.48,"(71.92,",73.10),72.80,"(72.23,",...,74.64),74.30,"(73.69,",74.87),75.34,"(74.72,",75.95),75.42,"(74.78,",76.07)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,Wyoming,Sweetwater,74.03,"(73.36,",74.71),75.13,"(74.59,",75.71),75.62,"(75.05,",...,77.07),76.94,"(76.43,",77.46),77.93,"(77.44,",78.46),77.87,"(77.36,",78.42)
3188,Wyoming,Teton,76.35,"(75.45,",77.25),77.58,"(76.88,",78.35),78.71,"(78.05,",...,81.37),81.81,"(81.25,",82.36),82.95,"(82.32,",83.50),83.46,"(82.81,",84.04)
3189,Wyoming,Uinta,74.80,"(74.00,",75.65),75.77,"(75.07,",76.47),75.96,"(75.32,",...,77.19),76.83,"(76.24,",77.48),77.51,"(76.87,",78.21),77.38,"(76.68,",78.12)
3190,Wyoming,Washakie,74.68,"(73.84,",75.51),75.58,"(74.87,",76.30),76.08,"(75.39,",...,77.88),77.80,"(77.16,",78.47),78.77,"(78.03,",79.49),78.86,"(78.09,",79.67)
3191,Wyoming,Weston,73.24,"(72.32,",74.14),74.58,"(73.82,",75.33),75.31,"(74.56,",...,77.50),77.43,"(76.70,",78.10),78.64,"(77.76,",79.42),78.76,"(77.86,",79.65)

In [10]:
df_obj = life_exp.select_dtypes(['object'])
life_exp[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

In [11]:
life_exp

,Location,County,AVG L/E 1980,Male L/E 1980,Female L/E 1980,AVG L/E 1985,Male L/E 1985,Female L/E 1985,AVG L/E 1990,Male L/E 1990,...,Female L/E 2000,AVG L/E 2005,Male L/E 2005,Female L/E 2005,AVG L/E 2010,Male L/E 2010,Female L/E 2010,AVG L/E 2014,Male L/E 2014,Female L/E 2014
0,United States,All counties,73.75,"(73.73,",73.77),74.72,"(74.71,",74.74),75.39,"(75.38,",...,76.95),77.65,"(77.61,",77.68),78.82,"(78.81,",78.84),79.08,"(79.04,",79.11)
1,Alabama,All counties,72.29,"(72.21,",72.37),73.10,"(73.02,",73.19),73.50,"(73.42,",...,74.53),74.71,"(74.62,",74.79),75.58,"(75.51,",75.65),75.65,"(75.57,",75.72)
2,Alabama,Autauga,71.99,"(71.33,",72.63),72.70,"(72.10,",73.32),73.10,"(72.54,",...,75.04),74.71,"(74.23,",75.20),75.74,"(75.25,",76.25),75.67,"(75.15,",76.18)
3,Alabama,Baldwin,74.07,"(73.60,",74.58),74.92,"(74.48,",75.37),75.31,"(74.88,",...,77.17),77.09,"(76.72,",77.47),77.80,"(77.45,",78.14),78.08,"(77.72,",78.43)
4,Alabama,Barbour,71.52,"(70.79,",72.20),72.48,"(71.92,",73.10),72.80,"(72.23,",...,74.64),74.30,"(73.69,",74.87),75.34,"(74.72,",75.95),75.42,"(74.78,",76.07)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,Wyoming,Sweetwater,74.03,"(73.36,",74.71),75.13,"(74.59,",75.71),75.62,"(75.05,",...,77.07),76.94,"(76.43,",77.46),77.93,"(77.44,",78.46),77.87,"(77.36,",78.42)
3188,Wyoming,Teton,76.35,"(75.45,",77.25),77.58,"(76.88,",78.35),78.71,"(78.05,",...,81.37),81.81,"(81.25,",82.36),82.95,"(82.32,",83.50),83.46,"(82.81,",84.04)
3189,Wyoming,Uinta,74.80,"(74.00,",75.65),75.77,"(75.07,",76.47),75.96,"(75.32,",...,77.19),76.83,"(76.24,",77.48),77.51,"(76.87,",78.21),77.38,"(76.68,",78.12)
3190,Wyoming,Washakie,74.68,"(73.84,",75.51),75.58,"(74.87,",76.30),76.08,"(75.39,",...,77.88),77.80,"(77.16,",78.47),78.77,"(78.03,",79.49),78.86,"(78.09,",79.67)
3191,Wyoming,Weston,73.24,"(72.32,",74.14),74.58,"(73.82,",75.33),75.31,"(74.56,",...,77.50),77.43,"(76.70,",78.10),78.64,"(77.76,",79.42),78.76,"(77.86,",79.65)

In [12]:
life_exp['Male L/E 1980'] = life_exp["Male L/E 1980"].str.replace('(', '').str.replace(')', '').str.replace(',', '')
life_exp['Female L/E 1980']= life_exp["Female L/E 1980"].str.replace('(', '').str.replace(')', '').str.replace(',', '')
life_exp

,Location,County,AVG L/E 1980,Male L/E 1980,Female L/E 1980,AVG L/E 1985,Male L/E 1985,Female L/E 1985,AVG L/E 1990,Male L/E 1990,...,Female L/E 2000,AVG L/E 2005,Male L/E 2005,Female L/E 2005,AVG L/E 2010,Male L/E 2010,Female L/E 2010,AVG L/E 2014,Male L/E 2014,Female L/E 2014
0,United States,All counties,73.75,73.73,73.77,74.72,"(74.71,",74.74),75.39,"(75.38,",...,76.95),77.65,"(77.61,",77.68),78.82,"(78.81,",78.84),79.08,"(79.04,",79.11)
1,Alabama,All counties,72.29,72.21,72.37,73.10,"(73.02,",73.19),73.50,"(73.42,",...,74.53),74.71,"(74.62,",74.79),75.58,"(75.51,",75.65),75.65,"(75.57,",75.72)
2,Alabama,Autauga,71.99,71.33,72.63,72.70,"(72.10,",73.32),73.10,"(72.54,",...,75.04),74.71,"(74.23,",75.20),75.74,"(75.25,",76.25),75.67,"(75.15,",76.18)
3,Alabama,Baldwin,74.07,73.60,74.58,74.92,"(74.48,",75.37),75.31,"(74.88,",...,77.17),77.09,"(76.72,",77.47),77.80,"(77.45,",78.14),78.08,"(77.72,",78.43)
4,Alabama,Barbour,71.52,70.79,72.20,72.48,"(71.92,",73.10),72.80,"(72.23,",...,74.64),74.30,"(73.69,",74.87),75.34,"(74.72,",75.95),75.42,"(74.78,",76.07)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,Wyoming,Sweetwater,74.03,73.36,74.71,75.13,"(74.59,",75.71),75.62,"(75.05,",...,77.07),76.94,"(76.43,",77.46),77.93,"(77.44,",78.46),77.87,"(77.36,",78.42)
3188,Wyoming,Teton,76.35,75.45,77.25,77.58,"(76.88,",78.35),78.71,"(78.05,",...,81.37),81.81,"(81.25,",82.36),82.95,"(82.32,",83.50),83.46,"(82.81,",84.04)
3189,Wyoming,Uinta,74.80,74.00,75.65,75.77,"(75.07,",76.47),75.96,"(75.32,",...,77.19),76.83,"(76.24,",77.48),77.51,"(76.87,",78.21),77.38,"(76.68,",78.12)
3190,Wyoming,Washakie,74.68,73.84,75.51,75.58,"(74.87,",76.30),76.08,"(75.39,",...,77.88),77.80,"(77.16,",78.47),78.77,"(78.03,",79.49),78.86,"(78.09,",79.67)
3191,Wyoming,Weston,73.24,72.32,74.14,74.58,"(73.82,",75.33),75.31,"(74.56,",...,77.50),77.43,"(76.70,",78.10),78.64,"(77.76,",79.42),78.76,"(77.86,",79.65)

In [13]:
for col in life_exp.columns:
    life_exp[col] = life_exp[col].str.replace('(', '').str.replace(')', '').str.replace(',', '')
life_exp

,Location,County,AVG L/E 1980,Male L/E 1980,Female L/E 1980,AVG L/E 1985,Male L/E 1985,Female L/E 1985,AVG L/E 1990,Male L/E 1990,...,Female L/E 2000,AVG L/E 2005,Male L/E 2005,Female L/E 2005,AVG L/E 2010,Male L/E 2010,Female L/E 2010,AVG L/E 2014,Male L/E 2014,Female L/E 2014
0,United States,All counties,73.75,73.73,73.77,74.72,74.71,74.74,75.39,75.38,...,76.95,77.65,77.61,77.68,78.82,78.81,78.84,79.08,79.04,79.11
1,Alabama,All counties,72.29,72.21,72.37,73.10,73.02,73.19,73.50,73.42,...,74.53,74.71,74.62,74.79,75.58,75.51,75.65,75.65,75.57,75.72
2,Alabama,Autauga,71.99,71.33,72.63,72.70,72.10,73.32,73.10,72.54,...,75.04,74.71,74.23,75.20,75.74,75.25,76.25,75.67,75.15,76.18
3,Alabama,Baldwin,74.07,73.60,74.58,74.92,74.48,75.37,75.31,74.88,...,77.17,77.09,76.72,77.47,77.80,77.45,78.14,78.08,77.72,78.43
4,Alabama,Barbour,71.52,70.79,72.20,72.48,71.92,73.10,72.80,72.23,...,74.64,74.30,73.69,74.87,75.34,74.72,75.95,75.42,74.78,76.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,Wyoming,Sweetwater,74.03,73.36,74.71,75.13,74.59,75.71,75.62,75.05,...,77.07,76.94,76.43,77.46,77.93,77.44,78.46,77.87,77.36,78.42
3188,Wyoming,Teton,76.35,75.45,77.25,77.58,76.88,78.35,78.71,78.05,...,81.37,81.81,81.25,82.36,82.95,82.32,83.50,83.46,82.81,84.04
3189,Wyoming,Uinta,74.80,74.00,75.65,75.77,75.07,76.47,75.96,75.32,...,77.19,76.83,76.24,77.48,77.51,76.87,78.21,77.38,76.68,78.12
3190,Wyoming,Washakie,74.68,73.84,75.51,75.58,74.87,76.30,76.08,75.39,...,77.88,77.80,77.16,78.47,78.77,78.03,79.49,78.86,78.09,79.67
3191,Wyoming,Weston,73.24,72.32,74.14,74.58,73.82,75.33,75.31,74.56,...,77.50,77.43,76.70,78.10,78.64,77.76,79.42,78.76,77.86,79.65

In [14]:
life_exp_melt = life_exp.melt(id_vars=['Location', 'County'],var_name='Var/Year', value_name='Age in Years')

In [15]:
life_exp_melt[['Sex', 'Year']] = life_exp_melt['Var/Year'].str.split(pat = ' L\/E ', expand = True)

In [16]:
life_exp_melt

            Location        County         Var/Year Age in Years     Sex  Year
0      United States  All counties     AVG L/E 1980        73.75     AVG  1980
1            Alabama  All counties     AVG L/E 1980        72.29     AVG  1980
2            Alabama       Autauga     AVG L/E 1980        71.99     AVG  1980
3            Alabama       Baldwin     AVG L/E 1980        74.07     AVG  1980
4            Alabama       Barbour     AVG L/E 1980        71.52     AVG  1980
...              ...           ...              ...          ...     ...   ...
76579        Wyoming    Sweetwater  Female L/E 2014        78.42  Female  2014
76580        Wyoming         Teton  Female L/E 2014        84.04  Female  2014
76581        Wyoming         Uinta  Female L/E 2014        78.12  Female  2014
76582        Wyoming      Washakie  Female L/E 2014        79.67  Female  2014
76583        Wyoming        Weston  Female L/E 2014        79.65  Female  2014

[76584 rows x 6 columns]

In [17]:
life_exp_melt = life_exp_melt.drop(columns=['Var/Year'])
life_exp_melt

            Location        County Age in Years     Sex  Year
0      United States  All counties        73.75     AVG  1980
1            Alabama  All counties        72.29     AVG  1980
2            Alabama       Autauga        71.99     AVG  1980
3            Alabama       Baldwin        74.07     AVG  1980
4            Alabama       Barbour        71.52     AVG  1980
...              ...           ...          ...     ...   ...
76579        Wyoming    Sweetwater        78.42  Female  2014
76580        Wyoming         Teton        84.04  Female  2014
76581        Wyoming         Uinta        78.12  Female  2014
76582        Wyoming      Washakie        79.67  Female  2014
76583        Wyoming        Weston        79.65  Female  2014

[76584 rows x 5 columns]

In [18]:
life_exp_melt['Sex'] = life_exp_melt['Sex'].str.replace('AVG','Combined')

In [19]:
life_exp_melt['Sex'].value_counts()

Male        25528
Combined    25528
Female      25528
Name: Sex, dtype: int64

In [20]:
#life_exp_melt.to_csv('../Data/life_exp.csv')